<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Details</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Bebas+Neue&family=Squada+One&family=Ultra&display=swap');
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: linear-gradient(180deg,#d0d4e4,#a5aac5,#d0d4e4);
        }
        .navbar{
            width: 100%;
            height: 15vh;
            background: linear-gradient(90deg,#026670,#116466,#1a8d8f,#45a29e,#9fedd7);
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between;
        }
        .navbar h1{
            text-shadow: 1px 1px 0 #3f3e3e,
                        2px 2px 0 #3f3e3e,
                        3px 3px 0 #3f3e3e,
                        4px 4px 0 #3f3e3e;
            color: #f7f2f2;
            font-size: 3em;
            font-family: "Bebas Neue", sans-serif;
            letter-spacing: 4px;
        }
        .search input{
            height: 35px;
            width: 350px;
        }
        .button1{
            width: 15%;
        }
        .button1 button{
            padding: 6% 15%;
            border-radius: 4px;
            border: none;
            background-color: #40506d;
            color: white;
            font-weight: 600;
            font-size: 0.91em;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
        .button1 button:hover{
            transform: scale(1.12);
            background-color: #456297;
            transition: 0.3s;
        }
        .container{
            width: 100%;
            margin-top: 5%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
        .content{
            margin: 1%;
            padding: 2% ;
            height: 55%;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 8px;
            background: linear-gradient(180deg,#d1e8e2,#45a29e);
        }
        .content:hover{
            box-shadow: #fae38e83 0px 5px 15px;
            background-color: #f7f2f2;
            transition: 0.3s;
        }

        .content table td,th{
            padding-bottom: 3%;
            font-size: 1em;
        }
        input{
            padding-left: 5px;
            width: 250px;
            height: 28px;
            box-shadow: 1px 4px 8px 2px rgba(9, 66, 48, 0.25), 1px 0px 0px 1px rgba(9, 66, 57, 0.08);
            border: none;
            margin-left: 20px;
            border-radius: 4px;
        }
        table .t2 input{
            width: 80px;
            height: 28px;
            margin-left: 0px;
            text-align: center;
            padding-left: 0;
        }
        table .t2 td{
            padding: 8px;
        }
        input:focus{
            transform: scale(1.1,1.1);
            transition: 0.3s;
        }
        input:focus{
            outline: none;
        }
        #edit,#save,#delete{
            padding: 1.5% 5%;
            border-radius: 4px;
            border: none;
            margin: 5px;
            font-weight: 600;
        }
        #edit{
            border:2px solid #1d4ba7;
        }
        #save{
            border:2px solid #1c7c39;
        }
        #delete{
            border:2px solid #af111c;
        }
        #edit:hover{
            background-color: #1d4ba7;
            color: white;
            transition: 0.3s;
        }
        #save:hover{
            background-color: #1c7c39;
            color: white;
            transition: 0.3s;
        }
        #delete:hover{
            background-color: #af111c;
            color: white;   
            transition: 0.3s;
        }
        .eligibility{
            padding: 6px 0;
            border-radius: 4px;
            width: 70%;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <h1 align="center">🎓ENTRANCE</h1>
        <div class="search">
            <input type="text" name="search" id="search" placeholder="FILTER">
        </div>
        <div class="button1">
            <a href="./pages/add"><button >Add Student</button></a>
        </div>
    </div>
    <div class="container" id="main">
        
        
    </div>
    <script src="./js/index.js"></script>
</body>
</html>