<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
          }
          .container {
            background:linear-gradient(180deg,#d1e8e2,#45a29e);
            padding: 40px;
            border-radius: 10px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;    margin-left: 80px;
            margin-top:30px;
            width:25%;
            height: 60vh;
            
          }
          h2 {
            text-align: center;
            margin-top:-14px;
          }
          
          label {
            display: block;
            margin-bottom: 5px;
          }
          
          input[type="text"], input[type="number"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
            margin-bottom: 10px;
          }
          input[type="submit"] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
          }
          
          input[type="submit"]:hover {
            background-color: #45a049;
          }
    </style>
</head>
<body>
 
    <div class="container">
        <h2> Student Details</h2>
        <form method="post" action="/submit">
          <label for="name">Name:</label>
          <input type="text" id="name" name="name" placeholder="Enter student name">
    
          <label for="division">Class:</label>
          <input type="text" id="class" name="class" placeholder="Enter class">

          <label for="Rollno">Rollno:</label>
          <input type="number" id="rollno" name="rollno" placeholder="Enter roll no">
    
          <label for="marks">Physics Mark:</label>
          <input type="number" id="physics" name="physics" placeholder="Enter marks">

         <label for="marks">Maths Mark:</label>
         <input type="number" id="maths" name="maths" placeholder="Enter marks">

        <label for="marks">Chemistry Mark:</label>
        <input type="number" id="chemistry" name="chemistry" placeholder="Enter marks">



          <input type="submit" value="Submit">
        </form>
      </div>
      
</body>
</html>